<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastfood</title>
    <link rel="stylesheet" href="fastfood.css">
    <link rel="shortcut icon" href="./images/Bella Ciao.jpg">
</head>
<body>
    <nav>
        <!-- ul#contain>li*5>a -->
        <ul id="contain">
            <li><a href="">Home</a></li>
               <li id="drop"><a href="">Veg</a>
            
                <ul id="menu">
                 <li id="Vadapav"><a href="">Vadapav</a>
                 <ul id="vadapavmenu">
                    <li><a href="">Chees vadapav</a></li>
                    <li><a href="">Jumbo vadapav</a></li>
                       
                 </ul>
                 </li>

                <li id="Dosa"><a href="">Dosa</a>
                <ul id="dosamenu">
                    <li><a href="">Masala dosa</a></li>
                    <li><a href="">Onion dosa</a></li>
                    
                </ul>  
                </ul> 
              </li>

            <li id="NON"><a href="">Nonveg</a>
                <ul id="NONmenu">
                    <li id="Biryani"><a href="">Biryani</a>
                        <ul id="biryanimenu">
                           <li><a href="">Dum Biryani</a></li>
                           <li><a href="">Hydrabadi Biryani</a></li>
                              
                        </ul>
                        </li>
       
                       <li id="Rise"><a href="">Fride Rise</a>
                       <ul id="friderisemenu">
                           <li><a href="">Chicken fride rise</a></li>
                           <li><a href=""> Egg fride rise</a></li>
                       </li>
                
                    </li>  
                  </ul> 

       
        </ul>
    </nav>
   
</body>
</html>